<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: B04759;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.runtimeTerror.scrumApp.controllers.BacklogController">
    <children>
        <TreeView fx:id="backlogTree" editable="true" layoutX="33.0" layoutY="20.0" prefHeight="289.0" prefWidth="535.0" style="-fx-background-color: #F99B7D; color: ;" />
      <ButtonBar fx:id="buttonBar" layoutX="14.0" layoutY="325.0" prefHeight="40.0" prefWidth="555.0">
        <buttons>
              <Button fx:id="addListButton" mnemonicParsing="false" onAction="#addListToBacklog" prefHeight="27.0" prefWidth="165.0" style="-fx-background-color: rgb(139, 172, 170);" text="Add Task" textFill="WHITE" />
              <Button fx:id="addTaskButton" mnemonicParsing="false" onAction="#addTaskToList" prefHeight="27.0" text="Add Subtask" />
              <Button fx:id="deleteSelectedButton" mnemonicParsing="false" onAction="#deleteSelected" text="Delete" />
              <Button fx:id="startSprintButton" mnemonicParsing="false" onMouseClicked="#addListToSprint" prefHeight="27.0" prefWidth="144.0" text="Add To Sprint" />
        </buttons>
      </ButtonBar>
    </children>

</AnchorPane>
